{
    "name": "ecphp/ec-reverse-proxy-bundle",
    "type": "symfony-bundle",
    "description": "Helper bundle, configure the request headers from a given base URL.",
    "keywords": [
        "reverse-proxy",
        "headers"
    ],
    "homepage": "http://github.com/ecphp/ec-reverse-proxy-bundle",
    "license": "BSD-3-Clause",
    "require": {
        "php": ">= 7.4",
        "symfony/framework-bundle": "^5.2.4"
    },
    "require-dev": {
        "drupol/php-conventions": "^3.0.2",
        "friends-of-phpspec/phpspec-code-coverage": "^5",
        "infection/infection": "^0.21",
        "infection/phpspec-adapter": "^0.1.1",
        "phpspec/phpspec": "^7",
        "symfony/http-kernel": "^5.2.4"
    },
    "autoload": {
        "psr-4": {
            "EcPhp\\EcReverseProxyBundle\\": "src/"
        }
    },
    "scripts": {
        "grumphp": "./vendor/bin/grumphp run",
        "phpspec": "./vendor/bin/phpspec run"
    }
}
